- kind: Vault
  type: hashicorp
  name: wallet-signer
  specs:
    mount_point: quorum
    address: http://0.0.0.0:8200
    token: 's.LtsIPANb31NG3w85M0Nt5KcU'
    namespace: 'lugon-test'
- kind: Store
  type: wallet
  name: wallet-signer
  specs:
    key_store: wallet-store
